<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Início</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        <a class="cabecalho__menu__link" href="curriculum.html"
          >Meu Currículo</a
        >
      </nav>
    </header>

    <main class="apresentacao">

      <section class="apresentacao__conteudo">

        <h1 class="apresentacao__conteudo__titulo">
          PROGRAMANDO POR <span>PURO PRAZER</span>!
        </h1>

        <p class="apresentacao__conteudo__texto__p">Olá, meu nome é Régis!</p>

        <p class="apresentacao__conteudo__texto__p">
          Tenho 56 anos e muitos meses de vida.
        </p>

        <p class="apresentacao__conteudo__texto__p">
          Trabalho na Prefeitura Municipal de Mogi das Cruzes, como Auxiliar de
          Serviços Gerais.
        </p>

        <p class="apresentacao__conteudo__texto__p">
          Sou deficiente visual, com 10% de acuidade visual no olho esquerdo e
          20% de acuidade no olho direito, também sou daltônico monocromático,
          (só vejo tonalidades de cinza,ou quase isso).
          Também fui diagnosticado com Maculopatia <span>(Malucopatia?)</span> em ambos os
          olhos, fotofobia, etc, etc...
        </p>

        <p class="apresentacao__conteudo__texto__p">
          Sou, descendente de indígenas, e, talvez por isso, sou
          um apaixonado pelas coisas da natureza e suas criaturas.
        </p>

        <p class="apresentacao__conteudo__texto__p">
          Comecei a me interessar por programação, meio que sem querer, em abril
          de 2020, e isso me salvou da loucura durandte a pandemia do COVID-19
        </p>

        <p class="apresentacao__conteudo__texto__p">
          Meu primeiro curso online foi "Lógica de Programação" na DIO.
        </p>

        <p class="apresentacao__conteudo__texto__p">
          Na sequência, fiz vários cursos gratuitos online, e, como achei que
          programar era a minha cara, em setembro de 2020 comecei o curso
          Técnico de Informática para Internet pelo SENAI "Nami Jafet" em Mogi das Cruzes, curso esse, em que me formei em
          maio de 2022.
        </p>

        <p class="apresentacao__conteudo__texto__p">
          Continuo estudando, agora, na <span>Plataforma da DIO</span>, e em outras plataformas por puro prazer, pois sei
          que devido à minha idade e à minha deficiência visual, dificilmente
          trabalharei na área...
        </p>

      </section>

      <section class="imagens">

        <img class="fotos"
          src="./img/regis-e-mostarda-2-470.jpg"
          alt="Régis Universo e seu cachorrinho Mostarda"
        />

        <img class="fotos" src="./img/lover-470.jpg" alt="Régis Universo in love" />

        <img class="fotos" src="img/Dracula.gif" alt="foto do Conde Drácula" >
        
      </section>
    </main>

    <footer class="rodape">
      <p>Desenvolvido por Régis Universo<sup>®</sup>.</p>
      <p>Outubro de 2023</p>
    </footer>
  </body>
</html>
